HMC_HOST=hmchost.example
HMC_USER=hmcuser
MS=Server-9119-XXX-SN12345
VIOS1=VIOS1
VIOS2=VIOS2
BACKING_ETH=ent2
VSWITCH=VSWITCH0
SEA_VLAN=1
TRUNK_ADAPTER=ent10
SSH_OPTS="-o BatchMode=yes -o StrictHostKeyChecking=accept-new"
